{
  "name": "oneclicktag",
  "version": "1.0.0",
  "description": "OneClickTag SaaS Application",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "pnpm run --recursive lint",
    "test": "pnpm run --recursive test",
    "clean": "pnpm run --recursive clean",
    "backend:dev": "pnpm --filter backend dev",
    "frontend:dev": "pnpm --filter frontend dev",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "db:reset": "pnpm --filter backend db:reset",
    "upload-firebase-secret:dev": "node scripts/upload-firebase-secret.js dev",
    "upload-firebase-secret:stage": "node scripts/upload-firebase-secret.js stage",
    "upload-firebase-secret:prod": "node scripts/upload-firebase-secret.js prod",
    "db:info:dev": "bash scripts/db-info.sh dev",
    "db:info:stage": "bash scripts/db-info.sh stage",
    "db:info:prod": "bash scripts/db-info.sh prod",
    "db:allow-my-ip:dev": "bash scripts/db-allow-my-ip.sh dev",
    "db:allow-my-ip:stage": "bash scripts/db-allow-my-ip.sh stage",
    "db:allow-my-ip:prod": "bash scripts/db-allow-my-ip.sh prod",
    "db:revoke-my-ip:dev": "bash scripts/db-revoke-my-ip.sh dev",
    "db:revoke-my-ip:stage": "bash scripts/db-revoke-my-ip.sh stage",
    "db:revoke-my-ip:prod": "bash scripts/db-revoke-my-ip.sh prod",
    "jumpbox:upload-keys:dev": "bash scripts/jumpbox-upload-keys.sh dev",
    "jumpbox:upload-keys:stage": "bash scripts/jumpbox-upload-keys.sh stage",
    "jumpbox:upload-keys:prod": "bash scripts/jumpbox-upload-keys.sh prod",
    "jumpbox:start:dev": "bash scripts/jumpbox-start.sh dev",
    "jumpbox:start:stage": "bash scripts/jumpbox-start.sh stage",
    "jumpbox:start:prod": "bash scripts/jumpbox-start.sh prod",
    "jumpbox:stop:dev": "bash scripts/jumpbox-stop.sh dev",
    "jumpbox:stop:stage": "bash scripts/jumpbox-stop.sh stage",
    "jumpbox:stop:prod": "bash scripts/jumpbox-stop.sh prod"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.705.0"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
