{
  "buildCommand": "cd .. && pnpm turbo build --filter=@oneclicktag/shared && cd backend && npx prisma generate && cd .. && pnpm turbo build --filter=@oneclicktag/backend",
  "installCommand": "cd .. && pnpm install",
  "framework": null
}
